{
  "name": "react-native-hs",
  "version": "1.0.7",
  "main": "RNHelpshift",
  "dependencies": {
    "fbjs": ">=0.8.3"
  },
  "author": {
    "name": "Vinicius Marson"
  },
  "description": "React Native lib for Helpshift (Android and iOS)",
  "keywords": [
    "react-native",
    "helpshift",
    "hs"
  ]
}
